spring.datasource.url=jdbc:mysql://localhost:3306/${env.MYSQL_DATABASE}
spring.datasource.username=${env.MYSQL_USER}
spring.datasource.password=${env.MYSQL_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=492d8ca06d92d205d00fb2a49dd20c920adfc350b55bc840b883a45ebcf26e98
app.jwt-expiration-milliseconds=604800000